{
  "name": "tester2",
  "description": "This app is created to get familiarity with the following technologies:",
  "main": "index.js",
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.2.0",
    "angular": "angularjs#^1.6.1",
    "highcharts": "^5.0.7"
  }
}
